<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: /home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/device.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">lib</a></div>
<h1>device.c File Reference</h1>Device enumeration and information management. <a href="#_details">More...</a>
<p>
<code>#include "config.h"</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;stdbool.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="discover_8h-source.html">discover/discover.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="discover-conf_8h-source.html">discover/discover-conf.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="discover-xml_8h-source.html">discover/discover-xml.h</a>&gt;</code><br>
<code>#include &lt;discover/device.h&gt;</code><br>
<code>#include &lt;discover/utils.h&gt;</code><br>

<p>
<a href="device_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga0">discover_device_find</a> (char *discover_class, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga4">discover_device_get_data</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device, char *discover_class, char *version, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga5">discover_device_copy</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *src, <a class="el" href="group__types.html#ga3">discover_device_t</a> *dst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga6">discover_data_get_class</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga7">discover_data_get_text</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga8">discover_data_get_parent</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga9">discover_data_get_child</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga10">discover_data_get_next</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga11">discover_data_get_prev</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga12">discover_data_get_first</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga13">discover_data_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga14">discover_data_free</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data_tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga15">discover_device_get_busclass</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga16">discover_device_get_model_id</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga17">discover_device_get_model_name</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga18">discover_device_get_vendor_id</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga19">discover_device_get_vendor_name</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga20">discover_device_get_data_struct</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga21">discover_device_get_next</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga22">discover_device_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga23">discover_device_free</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *devices, int free_data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Device enumeration and information management. 
<p>
This file contains many device-related routines. Most of these routines are used to alter or access data pertaining to a device. These routines will likely be most interesting to people writing code against the Discover API. 
<p>
Definition in file <a class="el" href="device_8c-source.html">device.c</a>.<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:00 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
