<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: Busclass list XML parsing</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Busclass list XML parsing</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__busclass__xml.html#ga0">discover_xml_merge_busclass_url</a> (<a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> **blist, char *url, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__busclass__xml.html#ga1">discover_xml_get_busclasses</a> (<a class="el" href="group__types.html#ga16">discover_bus_t</a> bus, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__busclass__xml.html#ga2">discover_xml_free_busclasses</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__busclass__xml.html#ga3">discover_xml_busclass_to_class</a> (char *busclass, <a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *busclasses)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__busclass__xml.html#ga4">discover_xml_busclass_cmp</a> (char *busclass, char *discover_class, <a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *busclasses)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__busclass__xml.html#ga5">discover_xml_busclass_get_id</a> (<a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *busclass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__busclass__xml.html#ga6">discover_xml_busclass_get_name</a> (<a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *busclass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__busclass__xml.html#ga7">discover_xml_busclass_get_next</a> (<a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *busclass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__busclass__xml.html#ga8">discover_xml_busclass_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__busclass__xml.html#ga9">discover_xml_busclass_free</a> (<a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *busclasses)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga4" doxytag="busclass-xml.c::discover_xml_busclass_cmp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int discover_xml_busclass_cmp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>busclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>discover_class</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>busclasses</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare a busclass to a device class, returning the same kind of value returned by strcmp(3). Note that this function has a special case for the class 'all'; it is considered equal to all busclasses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>busclass</em>&nbsp;</td><td>Busclass to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>discover_class</em>&nbsp;</td><td>Device class to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>busclasses</em>&nbsp;</td><td>List of busclasses to search </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="busclass-xml_8c-source.html#l00295">295</a> of file <a class="el" href="busclass-xml_8c-source.html">busclass-xml.c</a>.
<p>
References <a class="el" href="busclass-xml_8c-source.html#l00263">discover_xml_busclass_to_class()</a>.
<p>
Referenced by <a class="el" href="device_8c-source.html#l00063">discover_device_find()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="busclass-xml.c::discover_xml_busclass_free"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void discover_xml_busclass_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>busclasses</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the busclass or list of busclasses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>busclasses</em>&nbsp;</td><td>Busclass or list of busclasses to free </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="busclass-xml_8c-source.html#l00382">382</a> of file <a class="el" href="busclass-xml_8c-source.html">busclass-xml.c</a>.
<p>
Referenced by <a class="el" href="busclass-xml_8c-source.html#l00247">discover_xml_free_busclasses()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="busclass-xml.c::discover_xml_busclass_get_id"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* discover_xml_busclass_get_id           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>busclass</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the id member of busclass.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>busclass</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="busclass-xml_8c-source.html#l00327">327</a> of file <a class="el" href="busclass-xml_8c-source.html">busclass-xml.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="busclass-xml.c::discover_xml_busclass_get_name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* discover_xml_busclass_get_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>busclass</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name member of busclass.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>busclass</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="busclass-xml_8c-source.html#l00340">340</a> of file <a class="el" href="busclass-xml_8c-source.html">busclass-xml.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="busclass-xml.c::discover_xml_busclass_get_next"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a>* discover_xml_busclass_get_next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>busclass</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the next member of busclass (used for traversing lists of busclasses). 
<p>
Definition at line <a class="el" href="busclass-xml_8c-source.html#l00352">352</a> of file <a class="el" href="busclass-xml_8c-source.html">busclass-xml.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="busclass-xml.c::discover_xml_busclass_new"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a>* discover_xml_busclass_new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create and initialize a new discover_xml_busclass_t object. 
<p>
Definition at line <a class="el" href="busclass-xml_8c-source.html#l00363">363</a> of file <a class="el" href="busclass-xml_8c-source.html">busclass-xml.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="busclass-xml.c::discover_xml_busclass_to_class"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* discover_xml_busclass_to_class           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>busclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>busclasses</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the device class corresponding to a busclass.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>busclass</em>&nbsp;</td><td>Busclass to look up </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>busclasses</em>&nbsp;</td><td>List of busclasses to search </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="busclass-xml_8c-source.html#l00263">263</a> of file <a class="el" href="busclass-xml_8c-source.html">busclass-xml.c</a>.
<p>
Referenced by <a class="el" href="busclass-xml_8c-source.html#l00295">discover_xml_busclass_cmp()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="busclass-xml.c::discover_xml_free_busclasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void discover_xml_free_busclasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the list of busclasses. 
<p>
Definition at line <a class="el" href="busclass-xml_8c-source.html#l00247">247</a> of file <a class="el" href="busclass-xml_8c-source.html">busclass-xml.c</a>.
<p>
References <a class="el" href="discover_8h-source.html#l00157">BUS_COUNT</a>, and <a class="el" href="busclass-xml_8c-source.html#l00382">discover_xml_busclass_free()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="busclass-xml.c::discover_xml_get_busclasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a>* discover_xml_get_busclasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga16">discover_bus_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bus</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the list of busclasses by bus type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bus</em>&nbsp;</td><td>Type of bus for which busclasses are required </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Address in which to place status report </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="busclass-xml_8c-source.html#l00213">213</a> of file <a class="el" href="busclass-xml_8c-source.html">busclass-xml.c</a>.
<p>
References <a class="el" href="discover_8h-source.html#l00108">discover_error::code</a>, <a class="el" href="url-xml_8c-source.html#l00261">discover_xml_get_data_urls()</a>, <a class="el" href="busclass-xml_8c-source.html#l00171">discover_xml_merge_busclass_url()</a>, <a class="el" href="url-xml_8c-source.html#l00420">discover_xml_url_get_next()</a>, and <a class="el" href="url-xml_8c-source.html#l00376">discover_xml_url_get_url()</a>.
<p>
Referenced by <a class="el" href="device_8c-source.html#l00063">discover_device_find()</a>, and <a class="el" href="device-xml_8c-source.html#l00484">discover_xml_get_devices()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="busclass-xml.c::discover_xml_merge_busclass_url"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void discover_xml_merge_busclass_url           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>blist</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Merge new busclasses into a list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blist</em>&nbsp;</td><td>Address of the list to merge busclasses into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>URL of the document defining the busclasses </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Address in which to place status report </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="busclass-xml_8c-source.html#l00171">171</a> of file <a class="el" href="busclass-xml_8c-source.html">busclass-xml.c</a>.
<p>
References <a class="el" href="discover_8h-source.html#l00108">discover_error::code</a>, <a class="el" href="group__types.html#gga15a16">DISCOVER_EIO</a>, and <a class="el" href="group__types.html#gga15a17">DISCOVER_EXML</a>.
<p>
Referenced by <a class="el" href="busclass-xml_8c-source.html#l00213">discover_xml_get_busclasses()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
