<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: System-dependent interfaces</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>System-dependent interfaces</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysdeps.html#ga0">_discover_get_ata_raw</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysdeps.html#ga1">_discover_get_pci_raw</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysdeps.html#ga2">_discover_get_pcmcia_raw</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysdeps.html#ga3">_discover_get_scsi_raw</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysdeps.html#ga4">_discover_get_usb_raw</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="stubs.c::_discover_get_ata_raw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a>* _discover_get_ata_raw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the list of ATA devices, scanning the bus if necessary. 
<p>
Definition at line <a class="el" href="stubs_8c-source.html#l00051">51</a> of file <a class="el" href="stubs_8c-source.html">stubs.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="stubs.c::_discover_get_pci_raw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a>* _discover_get_pci_raw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the list of PCI devices, scanning the bus if necessary. 
<p>
Definition at line <a class="el" href="stubs_8c-source.html#l00060">60</a> of file <a class="el" href="stubs_8c-source.html">stubs.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="stubs.c::_discover_get_pcmcia_raw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a>* _discover_get_pcmcia_raw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the list of PCMCIA devices, scanning the bus if necessary. 
<p>
Definition at line <a class="el" href="stubs_8c-source.html#l00069">69</a> of file <a class="el" href="stubs_8c-source.html">stubs.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="stubs.c::_discover_get_scsi_raw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a>* _discover_get_scsi_raw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the list of SCSI devices, scanning the bus if necessary. 
<p>
Definition at line <a class="el" href="stubs_8c-source.html#l00078">78</a> of file <a class="el" href="stubs_8c-source.html">stubs.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="stubs.c::_discover_get_usb_raw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a>* _discover_get_usb_raw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the list of USB devices, scanning the bus if necessary. 
<p>
Definition at line <a class="el" href="stubs_8c-source.html#l00087">87</a> of file <a class="el" href="stubs_8c-source.html">stubs.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
