<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: Device list XML parsing</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Device list XML parsing</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__xml.html#ga0">discover_xml_merge_device_url</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> **dlist, char *url, <a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *busclasses, <a class="el" href="group__types.html#ga6">discover_xml_vendor_t</a> *vendors, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__xml.html#ga1">discover_xml_get_devices</a> (<a class="el" href="group__types.html#ga16">discover_bus_t</a> bus, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__xml.html#ga2">discover_xml_free_devices</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__xml.html#ga3">discover_xml_find_device</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *xml_devices, char *target_vendor, char *target_model, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__xml.html#ga4">discover_xml_find_next_device</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *xml_devices, char *target_vendor, char *target_model, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__xml.html#ga5">discover_xml_get_matching_devices</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *xml_devices, char *target_vendor, char *target_model, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga3" doxytag="device-xml.c::discover_xml_find_device"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a>* discover_xml_find_device           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xml_devices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>target_vendor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>target_model</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the first device in xml_devices matching target_vendor and/or target_model. (One or both can be specified, but not zero.)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xml_devices</em>&nbsp;</td><td>List of devices to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target_vendor</em>&nbsp;</td><td>Vendor for which to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target_model</em>&nbsp;</td><td>Model for which to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Address in which to place status report </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="device-xml_8c-source.html#l00550">550</a> of file <a class="el" href="device-xml_8c-source.html">device-xml.c</a>.
<p>
Referenced by <a class="el" href="device-xml_8c-source.html#l00594">discover_xml_find_next_device()</a>, and <a class="el" href="device-xml_8c-source.html#l00614">discover_xml_get_matching_devices()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="device-xml.c::discover_xml_find_next_device"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a>* discover_xml_find_next_device           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xml_devices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>target_vendor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>target_model</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the next device in xml_devices matching target_vendor and/or target_model. (One or both can be specified, but not zero.)<p>
The first device in the list is assumed to have been processed, so we simply call <a class="el" href="group__device__xml.html#ga3">discover_xml_find_device()</a> on the next pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xml_devices</em>&nbsp;</td><td>List of devices to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target_vendor</em>&nbsp;</td><td>Vendor for which to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target_model</em>&nbsp;</td><td>Model for which to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Address in which to place status report </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="device-xml_8c-source.html#l00594">594</a> of file <a class="el" href="device-xml_8c-source.html">device-xml.c</a>.
<p>
References <a class="el" href="device-xml_8c-source.html#l00550">discover_xml_find_device()</a>.
<p>
Referenced by <a class="el" href="device-xml_8c-source.html#l00614">discover_xml_get_matching_devices()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="device-xml.c::discover_xml_free_devices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void discover_xml_free_devices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the list of XML devices. 
<p>
Definition at line <a class="el" href="device-xml_8c-source.html#l00531">531</a> of file <a class="el" href="device-xml_8c-source.html">device-xml.c</a>.
<p>
References <a class="el" href="discover_8h-source.html#l00157">BUS_COUNT</a>, and <a class="el" href="device_8c-source.html#l00592">discover_device_free()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="device-xml.c::discover_xml_get_devices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a>* discover_xml_get_devices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga16">discover_bus_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bus</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the list of devices for the required bus.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bus</em>&nbsp;</td><td>Bus for which the devices are requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Address in which to place status report </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="device-xml_8c-source.html#l00484">484</a> of file <a class="el" href="device-xml_8c-source.html">device-xml.c</a>.
<p>
References <a class="el" href="discover_8h-source.html#l00108">discover_error::code</a>, <a class="el" href="busclass-xml_8c-source.html#l00213">discover_xml_get_busclasses()</a>, <a class="el" href="url-xml_8c-source.html#l00261">discover_xml_get_data_urls()</a>, <a class="el" href="vendor-xml_8c-source.html#l00215">discover_xml_get_vendors()</a>, <a class="el" href="device-xml_8c-source.html#l00425">discover_xml_merge_device_url()</a>, <a class="el" href="url-xml_8c-source.html#l00420">discover_xml_url_get_next()</a>, and <a class="el" href="url-xml_8c-source.html#l00376">discover_xml_url_get_url()</a>.
<p>
Referenced by <a class="el" href="sysdep_8c-source.html#l00206">discover_get_devices()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="device-xml.c::discover_xml_get_matching_devices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a>* discover_xml_get_matching_devices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xml_devices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>target_vendor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>target_model</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find and duplicate all devices in xml_devices matching target_vendor and/or target_model. (One or both can be specified, but not zero.)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xml_devices</em>&nbsp;</td><td>List of devices to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target_vendor</em>&nbsp;</td><td>Vendor for which to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target_model</em>&nbsp;</td><td>Model for which to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Address in which to place status report </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="device-xml_8c-source.html#l00614">614</a> of file <a class="el" href="device-xml_8c-source.html">device-xml.c</a>.
<p>
References <a class="el" href="device_8c-source.html#l00268">discover_device_copy()</a>, <a class="el" href="device_8c-source.html#l00562">discover_device_new()</a>, <a class="el" href="device-xml_8c-source.html#l00550">discover_xml_find_device()</a>, and <a class="el" href="device-xml_8c-source.html#l00594">discover_xml_find_next_device()</a>.
<p>
Referenced by <a class="el" href="sysdep_8c-source.html#l00206">discover_get_devices()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="device-xml.c::discover_xml_merge_device_url"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void discover_xml_merge_device_url           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>dlist</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>busclasses</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__types.html#ga6">discover_xml_vendor_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vendors</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Merge new busclasses into a list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dlist</em>&nbsp;</td><td>Address of the list to merge busclasses into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>URL of the document defining the busclasses </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>busclasses</em>&nbsp;</td><td>List of busclasses for this bus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vendors</em>&nbsp;</td><td>List of vendors for this bus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Address in which to place status report </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="device-xml_8c-source.html#l00425">425</a> of file <a class="el" href="device-xml_8c-source.html">device-xml.c</a>.
<p>
References <a class="el" href="discover_8h-source.html#l00108">discover_error::code</a>, <a class="el" href="group__types.html#gga15a16">DISCOVER_EIO</a>, and <a class="el" href="group__types.html#gga15a17">DISCOVER_EXML</a>.
<p>
Referenced by <a class="el" href="device-xml_8c-source.html#l00484">discover_xml_get_devices()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
