<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>discover Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__busclass__xml.html">Busclass list XML parsing</a>
<li><a class="el" href="group__conf.html">Configuration handling</a>
<li><a class="el" href="group__core.html">Core functionality</a>
<li><a class="el" href="group__device__xml.html">Device list XML parsing</a>
<li><a class="el" href="group__device.html">Devices</a>
<li><a class="el" href="group__url__xml.html">URL list XML parsing</a>
<li><a class="el" href="group__vendor__xml.html">Vendor list XML parsing</a>
<li><a class="el" href="group__version__cmp.html">Version comparison</a>
<li><a class="el" href="group__sysdeps.html">System-dependent interfaces</a>
<li><a class="el" href="group__types.html">Types</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
