<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: /home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/stack.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">lib</a></div>
<h1>stack.c File Reference</h1>Stack routines for Discover. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;stdbool.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;discover/utils.h&gt;</code><br>
<code>#include &lt;discover/stack.h&gt;</code><br>

<p>
<a href="stack_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">discover_xml_stack *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a0">discover_xml_stack_new</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a1">discover_xml_stack_destroy</a> (discover_xml_stack *stack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a2">discover_xml_stack_push</a> (discover_xml_stack **stack, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a3">discover_xml_stack_pop</a> (discover_xml_stack **stack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a4">discover_xml_stack_get</a> (discover_xml_stack *stack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a5">discover_xml_stack_getbynum</a> (discover_xml_stack *stack, int i)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stack routines for Discover. 
<p>
This is a generic stack routine that Discover uses. The stack is needed because there wasn't a good way to track the traversal depth through the XML data. These routines brought much sanity to the XML parsing process. They are generic enough that they can be used for any number of applications. 
<p>
Definition in file <a class="el" href="stack_8c-source.html">stack.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="stack.c::discover_xml_stack_destroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void discover_xml_stack_destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">discover_xml_stack *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stack</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Routine responsible for destroying the stack base once we're done 
<p>
Definition at line <a class="el" href="stack_8c-source.html#l00062">62</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.
<p>
Referenced by <a class="el" href="stack_8c-source.html#l00083">discover_xml_stack_pop()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="stack.c::discover_xml_stack_get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* discover_xml_stack_get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">discover_xml_stack *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stack</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the top item without popping it. 
<p>
Definition at line <a class="el" href="stack_8c-source.html#l00103">103</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="stack.c::discover_xml_stack_getbynum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* discover_xml_stack_getbynum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">discover_xml_stack *&nbsp;</td>
          <td class="mdname" nowrap> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the item at depth i on the stack. 
<p>
Definition at line <a class="el" href="stack_8c-source.html#l00109">109</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="stack.c::discover_xml_stack_new"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">discover_xml_stack* discover_xml_stack_new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Routine responsible for creating the base of the stack 
<p>
Definition at line <a class="el" href="stack_8c-source.html#l00048">48</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.
<p>
Referenced by <a class="el" href="stack_8c-source.html#l00069">discover_xml_stack_push()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="stack.c::discover_xml_stack_pop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* discover_xml_stack_pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">discover_xml_stack **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stack</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pop an item from the stack. 
<p>
Definition at line <a class="el" href="stack_8c-source.html#l00083">83</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.
<p>
References <a class="el" href="stack_8c-source.html#l00062">discover_xml_stack_destroy()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="stack.c::discover_xml_stack_push"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void discover_xml_stack_push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">discover_xml_stack **&nbsp;</td>
          <td class="mdname" nowrap> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push an item onto the stack. 
<p>
Definition at line <a class="el" href="stack_8c-source.html#l00069">69</a> of file <a class="el" href="stack_8c-source.html">stack.c</a>.
<p>
References <a class="el" href="stack_8c-source.html#l00048">discover_xml_stack_new()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:00 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
