<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: discover_error Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>discover_error Struct Reference<br>
<small>
[<a class="el" href="group__types.html">Types</a>]</small>
</h1><code>#include &lt;<a class="el" href="discover_8h-source.html">discover.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga15">discover_error_code_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiscover__error.html#o0">code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiscover__error.html#o1">message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga0">discover_create_message_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiscover__error.html#o2">create_message</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All functions that perform some action (as opposed to returning a member of a structure, for example) take an argument of this type. It is used to report that the action succeeded, or why it failed. 
<p>

<p>
Definition at line <a class="el" href="discover_8h-source.html#l00106">106</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="discover_error::code"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga15">discover_error_code_t</a> <a class="el" href="structdiscover__error.html#o0">discover_error::code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the error code value that is checked 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00108">108</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.
<p>
Referenced by <a class="el" href="conf_8c-source.html#l00154">_real_discover_conf_get_bus_map()</a>, <a class="el" href="conf_8c-source.html#l00168">_real_discover_conf_get_bus_map_by_name()</a>, <a class="el" href="conf_8c-source.html#l00579">discover_conf_append_url()</a>, <a class="el" href="conf_8c-source.html#l00532">discover_conf_get_bus_map()</a>, <a class="el" href="conf_8c-source.html#l00509">discover_conf_get_bus_map_by_name()</a>, <a class="el" href="conf_8c-source.html#l00599">discover_conf_get_urls()</a>, <a class="el" href="conf_8c-source.html#l00557">discover_conf_insert_url()</a>, <a class="el" href="conf_8c-source.html#l00378">discover_conf_load()</a>, <a class="el" href="conf_8c-source.html#l00477">discover_conf_name_to_bus()</a>, <a class="el" href="device_8c-source.html#l00063">discover_device_find()</a>, <a class="el" href="device_8c-source.html#l00204">discover_device_get_data()</a>, <a class="el" href="core_8c-source.html#l00068">discover_error_new()</a>, <a class="el" href="sysdep_8c-source.html#l00206">discover_get_devices()</a>, <a class="el" href="core_8c-source.html#l00111">discover_strerror()</a>, <a class="el" href="busclass-xml_8c-source.html#l00213">discover_xml_get_busclasses()</a>, <a class="el" href="url-xml_8c-source.html#l00261">discover_xml_get_data_urls()</a>, <a class="el" href="device-xml_8c-source.html#l00484">discover_xml_get_devices()</a>, <a class="el" href="url-xml_8c-source.html#l00182">discover_xml_get_urls()</a>, <a class="el" href="vendor-xml_8c-source.html#l00215">discover_xml_get_vendors()</a>, <a class="el" href="busclass-xml_8c-source.html#l00171">discover_xml_merge_busclass_url()</a>, <a class="el" href="device-xml_8c-source.html#l00425">discover_xml_merge_device_url()</a>, <a class="el" href="vendor-xml_8c-source.html#l00173">discover_xml_merge_vendor_url()</a>, and <a class="el" href="version-cmp_8c-source.html#l00438">discover_xml_version_cmp()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="discover_error::create_message"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga0">discover_create_message_t</a>* <a class="el" href="structdiscover__error.html#o2">discover_error::create_message</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function pointer into a routine to create a message for us 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00112">112</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.
<p>
Referenced by <a class="el" href="conf_8c-source.html#l00378">discover_conf_load()</a>, <a class="el" href="device_8c-source.html#l00063">discover_device_find()</a>, and <a class="el" href="core_8c-source.html#l00068">discover_error_new()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="discover_error::message"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structdiscover__error.html#o1">discover_error::message</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String containing the message from the last error 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00110">110</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.
<p>
Referenced by <a class="el" href="core_8c-source.html#l00095">discover_error_free()</a>, and <a class="el" href="core_8c-source.html#l00068">discover_error_new()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/<a class="el" href="discover_8h-source.html">discover.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
