<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: /home/pere/src/debiancvs/pkg-discover/discover/trunk/sysdeps/stub/stubs.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000003.html">sysdeps</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">stub</a></div>
<h1>stubs.c</h1><a href="stubs_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* $Progeny$ */</span>
00002 
00012 <span class="comment">/* stubs.c -- Stubs for Discover device scan routines</span>
00013 <span class="comment"> *</span>
00014 <span class="comment"> * Copyright 2002 Progeny Linux Systems, Inc.</span>
00015 <span class="comment"> * Copyright 2002 Hewlett-Packard Company</span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
00018 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
00019 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
00020 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
00021 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
00022 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
00023 <span class="comment"> *</span>
00024 <span class="comment"> * The above copyright notice and this permission notice shall be included in</span>
00025 <span class="comment"> * all copies or substantial portions of the Software.</span>
00026 <span class="comment"> *</span>
00027 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
00028 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
00029 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
00030 <span class="comment"> * THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
00031 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
00032 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
00033 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
00034 <span class="comment"> */</span>
00035 
00036 <span class="preprocessor">#include &lt;config.h&gt;</span>
00037 
00038 <span class="preprocessor">#include &lt;<a class="code" href="sysdep_8h.html">sysdep.h</a>&gt;</span>
00039 
00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>  <span class="comment">/* For NULL */</span>
00041 
00050 <a class="code" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *
<a name="l00051"></a><a class="code" href="group__sysdeps.html#ga0">00051</a> <a class="code" href="group__sysdeps.html#ga0">_discover_get_ata_raw</a>(<span class="keywordtype">void</span>)
00052 {
00053     <span class="keywordflow">return</span> NULL;
00054 }
00055 
00059 <a class="code" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *
<a name="l00060"></a><a class="code" href="group__sysdeps.html#ga1">00060</a> <a class="code" href="group__sysdeps.html#ga1">_discover_get_pci_raw</a>(<span class="keywordtype">void</span>)
00061 {
00062     <span class="keywordflow">return</span> NULL;
00063 }
00064 
00068 <a class="code" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *
<a name="l00069"></a><a class="code" href="group__sysdeps.html#ga2">00069</a> <a class="code" href="group__sysdeps.html#ga2">_discover_get_pcmcia_raw</a>(<span class="keywordtype">void</span>)
00070 {
00071     <span class="keywordflow">return</span> NULL;
00072 }
00073 
00077 <a class="code" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *
<a name="l00078"></a><a class="code" href="group__sysdeps.html#ga3">00078</a> <a class="code" href="group__sysdeps.html#ga3">_discover_get_scsi_raw</a>(<span class="keywordtype">void</span>)
00079 {
00080     <span class="keywordflow">return</span> NULL;
00081 }
00082 
00086 <a class="code" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *
<a name="l00087"></a><a class="code" href="group__sysdeps.html#ga4">00087</a> <a class="code" href="group__sysdeps.html#ga4">_discover_get_usb_raw</a>(<span class="keywordtype">void</span>)
00088 {
00089     <span class="keywordflow">return</span> NULL;
00090 }
00091 
00094 <span class="comment">/*</span>
00095 <span class="comment"> * Local variables:</span>
00096 <span class="comment"> * c-file-style: "progeny"</span>
00097 <span class="comment"> * indent-tabs-mode: nil</span>
00098 <span class="comment"> * End:</span>
00099 <span class="comment"> */</span>
00100 <span class="comment">/* vim: set cin fo=tcroq sw=4 et sts=4 tw=75: */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:00 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
