<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: /home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/url-xml.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">lib</a></div>
<h1>url-xml.c File Reference</h1>XML URL handling. <a href="#_details">More...</a>
<p>
<code>#include "config.h"</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;expat.h&gt;</code><br>
<code>#include &lt;<a class="el" href="discover_8h-source.html">discover/discover.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="discover-conf_8h-source.html">discover/discover-conf.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="discover-xml_8h-source.html">discover/discover-xml.h</a>&gt;</code><br>
<code>#include &lt;discover/load-url.h&gt;</code><br>
<code>#include &lt;discover/url-xml.h&gt;</code><br>
<code>#include &lt;discover/utils.h&gt;</code><br>

<p>
<a href="url-xml_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="url-xml_8c.html#a22">state</a> { <b>START</b>, 
<b>DISCOVER_DATA</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga0">discover_xml_get_urls</a> (<a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga1">discover_xml_free_urls</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga2">discover_xml_get_data_urls</a> (<a class="el" href="group__types.html#ga16">discover_bus_t</a> bus, <a class="el" href="group__types.html#ga17">discover_filetype_t</a> filetype, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga3">discover_xml_free_data_urls</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga4">discover_xml_url_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga5">discover_xml_url_copy</a> (<a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *src, <a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *dst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga6">discover_xml_url_get_url</a> (<a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga7">discover_xml_url_get_label</a> (<a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga8">discover_xml_url_get_bus</a> (<a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga9">discover_xml_url_get_type</a> (<a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga10">discover_xml_url_get_next</a> (<a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga11">discover_xml_url_get_last</a> (<a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__url__xml.html#ga12">discover_xml_url_free</a> (<a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *urls)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XML URL handling. 
<p>
This file is used when loading data about the URLs to be parsed. This data will be read from a file, either specified from the configuration file or passed in as an append or insert. 
<p>
Definition in file <a class="el" href="url-xml_8c-source.html">url-xml.c</a>.<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a22" doxytag="url-xml.c::state"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="url-xml_8c.html#a22">state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define possible states within the XML data. 
<p>
Definition at line <a class="el" href="url-xml_8c-source.html#l00052">52</a> of file <a class="el" href="url-xml_8c-source.html">url-xml.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
